{
  "ConnectionStrings": {
    "AirSmsDatabase": "Host=localhost;Port=5432;Database=airsms;Username=airsms;Password=airsms_dev_password"
  },
  "Jwt": {
    "Issuer": "AirSms.Api",
    "Audience": "AirSms.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
